# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Templet_Cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nest/Code/GameOfLife3D/cuda/build/
# =============================================================================
# Object build statements for EXECUTABLE target Cuda_template


#############################################
# Order-only phony target for Cuda_template

build cmake_object_order_depends_target_Cuda_template: phony || cmake_object_order_depends_target_MyCuda cmake_object_order_depends_target_MyLib

build CMakeFiles/Cuda_template.dir/src/main.cpp.o: CXX_COMPILER__Cuda_template_unscanned_Debug /home/nest/Code/GameOfLife3D/cuda/src/main.cpp || cmake_object_order_depends_target_Cuda_template
  DEP_FILE = CMakeFiles/Cuda_template.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nest/Code/GameOfLife3D/cuda/./include -I/home/nest/Code/GameOfLife3D/cuda/dependency/MyLib/./include -I/home/nest/Code/GameOfLife3D/cuda/dependency/Cuda/./include
  OBJECT_DIR = CMakeFiles/Cuda_template.dir
  OBJECT_FILE_DIR = CMakeFiles/Cuda_template.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Cuda_template


#############################################
# Link the executable Cuda_template

build Cuda_template: CXX_EXECUTABLE_LINKER__Cuda_template_Debug CMakeFiles/Cuda_template.dir/src/main.cpp.o | dependency/MyLib/libMyLib.a dependency/Cuda/libMyCuda.a /usr/lib/x86_64-linux-gnu/libcublas.so /usr/lib/x86_64-linux-gnu/libcublasLt.so /usr/lib/x86_64-linux-gnu/libculibos.a /usr/lib/x86_64-linux-gnu/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libcufft.so || dependency/Cuda/libMyCuda.a dependency/MyLib/libMyLib.a
  FLAGS = -g
  LINK_LIBRARIES = dependency/MyLib/libMyLib.a  dependency/Cuda/libMyCuda.a  /usr/lib/x86_64-linux-gnu/libcublas.so  /usr/lib/x86_64-linux-gnu/libcublasLt.so  /usr/lib/x86_64-linux-gnu/libculibos.a  /usr/lib/x86_64-linux-gnu/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  /usr/lib/x86_64-linux-gnu/libcufft.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs
  OBJECT_DIR = CMakeFiles/Cuda_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cuda_template
  TARGET_PDB = Cuda_template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/nest/Code/GameOfLife3D/cuda -B/home/nest/Code/GameOfLife3D/cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nest/Code/GameOfLife3D/cuda/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependency/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build/dependency && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependency/edit_cache: phony dependency/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependency/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build/dependency && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/nest/Code/GameOfLife3D/cuda -B/home/nest/Code/GameOfLife3D/cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependency/rebuild_cache: phony dependency/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nest/Code/GameOfLife3D/cuda/dependency/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || .

build dependency/MyLib/CMakeFiles/MyLib.dir/src/hellow.cpp.o: CXX_COMPILER__MyLib_unscanned_Debug /home/nest/Code/GameOfLife3D/cuda/dependency/MyLib/src/hellow.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = dependency/MyLib/CMakeFiles/MyLib.dir/src/hellow.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nest/Code/GameOfLife3D/cuda/./include -I/home/nest/Code/GameOfLife3D/cuda/dependency/MyLib/./include
  OBJECT_DIR = dependency/MyLib/CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = dependency/MyLib/CMakeFiles/MyLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLib


#############################################
# Link the static library dependency/MyLib/libMyLib.a

build dependency/MyLib/libMyLib.a: CXX_STATIC_LIBRARY_LINKER__MyLib_Debug dependency/MyLib/CMakeFiles/MyLib.dir/src/hellow.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dependency/MyLib/CMakeFiles/MyLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependency/MyLib/libMyLib.a
  TARGET_PDB = MyLib.a.dbg


#############################################
# Utility command for edit_cache

build dependency/MyLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build/dependency/MyLib && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependency/MyLib/edit_cache: phony dependency/MyLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependency/MyLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build/dependency/MyLib && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/nest/Code/GameOfLife3D/cuda -B/home/nest/Code/GameOfLife3D/cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependency/MyLib/rebuild_cache: phony dependency/MyLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nest/Code/GameOfLife3D/cuda/dependency/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyCuda


#############################################
# Order-only phony target for MyCuda

build cmake_object_order_depends_target_MyCuda: phony || .

build dependency/Cuda/CMakeFiles/MyCuda.dir/src/hellow_GPU.cu.o: CUDA_COMPILER__MyCuda_unscanned_Debug /home/nest/Code/GameOfLife3D/cuda/dependency/Cuda/src/hellow_GPU.cu || cmake_object_order_depends_target_MyCuda
  DEFINES = -DCUDABLAS
  DEP_FILE = dependency/Cuda/CMakeFiles/MyCuda.dir/src/hellow_GPU.cu.o.d
  FLAGS = -g -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/nest/Code/GameOfLife3D/cuda/./include -I/home/nest/Code/GameOfLife3D/cuda/dependency/Cuda/./include
  OBJECT_DIR = dependency/Cuda/CMakeFiles/MyCuda.dir
  OBJECT_FILE_DIR = dependency/Cuda/CMakeFiles/MyCuda.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyCuda


#############################################
# Link the static library dependency/Cuda/libMyCuda.a

build dependency/Cuda/libMyCuda.a: CUDA_STATIC_LIBRARY_LINKER__MyCuda_Debug dependency/Cuda/CMakeFiles/MyCuda.dir/src/hellow_GPU.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = dependency/Cuda/CMakeFiles/MyCuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependency/Cuda/libMyCuda.a
  TARGET_PDB = MyCuda.a.dbg


#############################################
# Utility command for edit_cache

build dependency/Cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build/dependency/Cuda && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependency/Cuda/edit_cache: phony dependency/Cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependency/Cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nest/Code/GameOfLife3D/cuda/build/dependency/Cuda && /home/nest/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/nest/Code/GameOfLife3D/cuda -B/home/nest/Code/GameOfLife3D/cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependency/Cuda/rebuild_cache: phony dependency/Cuda/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCuda: phony dependency/Cuda/libMyCuda.a

build MyLib: phony dependency/MyLib/libMyLib.a

build libMyCuda.a: phony dependency/Cuda/libMyCuda.a

build libMyLib.a: phony dependency/MyLib/libMyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nest/Code/GameOfLife3D/cuda/build

build all: phony Cuda_template dependency/all

# =============================================================================

#############################################
# Folder: /home/nest/Code/GameOfLife3D/cuda/build/dependency

build dependency/all: phony dependency/MyLib/all dependency/Cuda/all

# =============================================================================

#############################################
# Folder: /home/nest/Code/GameOfLife3D/cuda/build/dependency/Cuda

build dependency/Cuda/all: phony dependency/Cuda/libMyCuda.a

# =============================================================================

#############################################
# Folder: /home/nest/Code/GameOfLife3D/cuda/build/dependency/MyLib

build dependency/MyLib/all: phony dependency/MyLib/libMyLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nest/Code/GameOfLife3D/cuda/CMakeLists.txt /home/nest/Code/GameOfLife3D/cuda/dependency/CMakeLists.txt /home/nest/Code/GameOfLife3D/cuda/dependency/Cuda/CMakeLists.txt /home/nest/Code/GameOfLife3D/cuda/dependency/MyLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindCUDAToolkit.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/FindThreads.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nest/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nest/Code/GameOfLife3D/cuda/CMakeLists.txt /home/nest/Code/GameOfLife3D/cuda/dependency/CMakeLists.txt /home/nest/Code/GameOfLife3D/cuda/dependency/Cuda/CMakeLists.txt /home/nest/Code/GameOfLife3D/cuda/dependency/MyLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
